<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002e5c"
    android:backgroundTint="@android:color/background_dark"
    android:backgroundTintMode="screen"
    tools:context="com.zerobit.rewtest.MainActivity">


    <RelativeLayout
        android:id="@+id/rellayout"
        android:layout_width="0dp"
        android:layout_height="568dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/bulb1_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200sp"
            android:layout_marginTop="200sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bulb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bulb2"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:theme="@style/TextAppearance.AppCompat.Inverse" />

            <ToggleButton
                android:id="@+id/button_bulb1"
                style="@android:style/Theme.Material.Light.Dialog.Presentation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="ToggleButton"
                android:textColor="@android:color/holo_blue_dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bulb2_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="300sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bulb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bulb3"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:theme="@style/TextAppearance.AppCompat.Inverse" />

            <ToggleButton
                android:id="@+id/button_bulb2"
                style="@android:style/Theme.Material.Light.Dialog.Presentation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="ToggleButton"
                android:textColor="@android:color/holo_blue_dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bulb3_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200sp"
            android:layout_marginTop="300sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bulb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bulb4"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:theme="@style/TextAppearance.AppCompat.Inverse" />

            <ToggleButton
                android:id="@+id/button_bulb3"
                style="@android:style/Theme.Material.Light.Dialog.Presentation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="ToggleButton"
                android:textColor="@android:color/holo_blue_dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bulb4_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="200sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bulb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bulb1"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:theme="@style/TextAppearance.AppCompat.Inverse" />

            <ToggleButton
                android:id="@+id/button_bulb4"
                style="@android:style/Theme.Material.Light.Dialog.Presentation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="ToggleButton"
                android:textColor="@android:color/holo_blue_dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="40sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="71dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/turn_on_off"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp" />

            </FrameLayout>

        </LinearLayout>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="80sp"
            android:layout_height="30sp"
            android:layout_alignBottom="@+id/first_line"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/first_line"
            android:defaultFocusHighlightEnabled="true"
            android:shadowColor="@android:color/holo_blue_bright"
            android:textColorLink="@android:color/holo_blue_light"
            android:theme="@android:style/Theme.Material.Light" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
